//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.29 at 10:35:33 AM EEST 
//

package generated;

import java.util.ArrayList;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private static final String DUPLICATE_SEGMENT_REGEX = ".+\\([0-9]+\\)";

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Segment }
     * 
     */
    public Segment createSegment() {
        return new Segment();
    }

    /**
     * Create an instance of {@link Root }
     * 
     */
    public Root createRoot() {
        return new Root();
    }

    /**
     * Create an instance of {@link Group }
     * 
     */
    public Group createGroup() {
        return new Group();
    }

    public static Segment cloneSegment(Segment segment) {
        Segment clone = new Segment();
        clone.setOccurence(segment.getOccurence());
        clone.setType(segment.getType());
        clone.setValue(segment.getValue());

        return clone;
    }

    public static Group deepCloneGroup(Group group) {
        Group newGroup = new Group(new ArrayList<Object>(), increaseGroupName(group.getName()),
                group.getType(), group.c, group.getLabel(), group.getOccurence());
        newGroup.setVisited(false);
        for (Object child : group.getContent()) {
            if (child instanceof Segment) {
                newGroup.getContent().add(ObjectFactory.cloneSegment((Segment) child));
            } else if(child instanceof Group){
                newGroup.getContent().add(ObjectFactory.deepCloneGroup((Group) child));
            }
        }

        return newGroup;
    }

    private static String increaseGroupName(String name) {
        String groupName = "";
        if (name.matches(DUPLICATE_SEGMENT_REGEX)) {
            String[] nameComponents = name.split("[()]");
            int duplicateOrder = Integer.valueOf(nameComponents[1]) +1;
            groupName = nameComponents[0] + "(" + duplicateOrder + ")";
        }else{
            groupName = name + "(" + 2 + ")";
        }
        return groupName;
    }

}
